# Public variables
NEXT_PUBLIC_WHATSAPP_NUMBER=8540890133
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_xj6zqla
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_cg19nno
NEXT_PUBLIC_EMAILJS_USER_ID=zIwJGxi0v0gj1hnos
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=your_emailjs_public_key_here
NEXT_PUBLIC_GOOGLE_MAPS_EMBED_URL=https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d115815.20296696135!2d85.46067855657368!3d24.890302577453824!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f2fef489bad2c7%3A0xfd53885aae7ce476!2sDisha%20class!5e0!3m2!1sen!2sin!4v1756416390046!5m2!1sen!2sin

# Private variables
EMAIL_RECIPIENT=dishaclasses8540@gmail.com
SITE_TITLE="Disha Class"
SITE_DESCRIPTION="Coaching for 10th–12th Math & Science. Concept-first teaching, small batches, and weekly assessments."